<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTX-pp-hp7">
                                <rect key="frame" x="0.0" y="83" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tblViewCell" textLabel="Bzk-pz-j2k" detailTextLabel="9Pw-Yb-BMv" style="IBUITableViewCellStyleValue1" id="dbH-i3-ML6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbH-i3-ML6" id="gGq-xX-22z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bzk-pz-j2k">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Pw-Yb-BMv">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-Bd-zFM">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="iQuiz" id="0wu-56-PAJ">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="29b-Ui-b5Z">
                                            <connections>
                                                <action selector="settingsButton:" destination="BYZ-38-t0r" id="Y6J-IO-EVw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewQuizCategories" destination="iTX-pp-hp7" id="pnY-Yh-NpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="9ew-Zo-rRu">
            <objects>
                <viewController storyboardIdentifier="questions" id="QxH-B5-dzM" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcJ-wd-SLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp1-f0-C31">
                                <rect key="frame" x="20" y="94" width="335" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-aw-JJV">
                                <rect key="frame" x="327" y="732" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="QxH-B5-dzM" eventType="touchUpInside" id="Ovk-to-pBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y2-Wd-fQU">
                                <rect key="frame" x="16" y="732" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="QxH-B5-dzM" eventType="touchUpInside" id="lZh-kt-enn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TU9-dm-MoL">
                                <rect key="frame" x="20" y="346" width="335" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-yI-yiq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button1Action:" destination="QxH-B5-dzM" eventType="touchUpInside" id="UMs-EA-uha"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-fC-e9g">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button2Action:" destination="QxH-B5-dzM" eventType="touchUpInside" id="e7u-Hq-gvM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-Kq-dQb">
                                        <rect key="frame" x="0.0" y="60" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button3Action:" destination="QxH-B5-dzM" eventType="touchUpInside" id="hPi-dy-AYk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-QA-8UD">
                                        <rect key="frame" x="0.0" y="90" width="335" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button4Action:" destination="QxH-B5-dzM" eventType="touchUpInside" id="Ns0-SF-BoI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="53u-Ol-7P6" firstAttribute="bottom" secondItem="1Y2-Wd-fQU" secondAttribute="bottom" constant="16" id="7ar-Ck-mRX"/>
                            <constraint firstItem="53u-Ol-7P6" firstAttribute="trailing" secondItem="Vp1-f0-C31" secondAttribute="trailing" constant="20" id="9nV-hu-P4z"/>
                            <constraint firstItem="Vp1-f0-C31" firstAttribute="leading" secondItem="53u-Ol-7P6" secondAttribute="leading" constant="20" id="Dsn-wS-fzT"/>
                            <constraint firstItem="53u-Ol-7P6" firstAttribute="trailing" secondItem="TQx-aw-JJV" secondAttribute="trailing" constant="16" id="FyI-0o-tSW"/>
                            <constraint firstItem="1Y2-Wd-fQU" firstAttribute="leading" secondItem="53u-Ol-7P6" secondAttribute="leading" constant="16" id="W86-1b-HLL"/>
                            <constraint firstItem="TU9-dm-MoL" firstAttribute="centerX" secondItem="FcJ-wd-SLY" secondAttribute="centerX" id="Zth-vU-IXc"/>
                            <constraint firstItem="Vp1-f0-C31" firstAttribute="top" secondItem="53u-Ol-7P6" secondAttribute="top" constant="50" id="gKB-3L-3FA"/>
                            <constraint firstItem="TU9-dm-MoL" firstAttribute="leading" secondItem="53u-Ol-7P6" secondAttribute="leading" constant="20" id="pbT-Ab-Tgs"/>
                            <constraint firstItem="53u-Ol-7P6" firstAttribute="trailing" secondItem="TU9-dm-MoL" secondAttribute="trailing" constant="20" id="qBe-kq-Ubr"/>
                            <constraint firstItem="53u-Ol-7P6" firstAttribute="bottom" secondItem="TQx-aw-JJV" secondAttribute="bottom" constant="16" id="t7H-XE-YYk"/>
                            <constraint firstItem="TU9-dm-MoL" firstAttribute="centerY" secondItem="FcJ-wd-SLY" secondAttribute="centerY" id="wZp-q0-nNT"/>
                            <constraint firstItem="53u-Ol-7P6" firstAttribute="trailing" secondItem="TU9-dm-MoL" secondAttribute="trailing" constant="20" id="xSQ-Ng-vn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53u-Ol-7P6"/>
                    </view>
                    <connections>
                        <outlet property="answer1Button" destination="V3O-yI-yiq" id="FGG-Iv-RJg"/>
                        <outlet property="answer2Button" destination="qN7-fC-e9g" id="UKT-v2-z5T"/>
                        <outlet property="answer3Button" destination="TQB-Kq-dQb" id="99j-ta-YJ7"/>
                        <outlet property="answer4Button" destination="Rv9-QA-8UD" id="Nf8-gQ-pGo"/>
                        <outlet property="questionLabel" destination="Vp1-f0-C31" id="WNe-If-lqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh1-ip-47j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="133.5832083958021"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="AMu-KE-zHo">
            <objects>
                <viewController storyboardIdentifier="answers" id="F5h-Np-i5m" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBY-JB-Ihh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-QW-pNH">
                                <rect key="frame" x="0.0" y="385.66666666666669" width="0.0" height="40.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0M-xO-Vnr">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-OX-JtN">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="0.0" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dg9-Vw-v2f">
                                <rect key="frame" x="0.0" y="94" width="0.0" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83J-yu-W4c">
                                        <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-xt-DiS">
                                        <rect key="frame" x="0.0" y="20.333333333333329" width="41.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-IZ-rVG">
                                <rect key="frame" x="-32" y="732" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="F5h-Np-i5m" eventType="touchUpInside" id="TKV-r5-zrg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQC-QW-pNH" firstAttribute="centerX" secondItem="tBY-JB-Ihh" secondAttribute="centerX" id="Bpc-mk-DTR"/>
                            <constraint firstItem="pVY-21-LbH" firstAttribute="trailing" secondItem="Dg9-Vw-v2f" secondAttribute="trailing" constant="20" id="EGY-6H-vXT"/>
                            <constraint firstItem="pVY-21-LbH" firstAttribute="bottom" secondItem="iYE-IZ-rVG" secondAttribute="bottom" constant="16" id="LHh-Gl-cbS"/>
                            <constraint firstItem="pVY-21-LbH" firstAttribute="trailing" secondItem="fQC-QW-pNH" secondAttribute="trailing" constant="20" id="St4-O1-veq"/>
                            <constraint firstItem="fQC-QW-pNH" firstAttribute="leading" secondItem="pVY-21-LbH" secondAttribute="leading" constant="20" id="WsS-RV-fHY"/>
                            <constraint firstItem="Dg9-Vw-v2f" firstAttribute="top" secondItem="pVY-21-LbH" secondAttribute="top" constant="50" id="eMd-ix-POY"/>
                            <constraint firstItem="fQC-QW-pNH" firstAttribute="centerY" secondItem="tBY-JB-Ihh" secondAttribute="centerY" id="gF4-HB-vLv"/>
                            <constraint firstItem="pVY-21-LbH" firstAttribute="trailing" secondItem="iYE-IZ-rVG" secondAttribute="trailing" constant="16" id="o9s-tt-Zl9"/>
                            <constraint firstItem="Dg9-Vw-v2f" firstAttribute="leading" secondItem="pVY-21-LbH" secondAttribute="leading" constant="20" id="vfz-EP-wD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVY-21-LbH"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Yne-OX-JtN" id="0Yb-te-o3Y"/>
                        <outlet property="correctIncorectLabel" destination="83J-yu-W4c" id="L8k-F0-wXM"/>
                        <outlet property="questionLabel" destination="J0M-xO-Vnr" id="2BA-9R-lcf"/>
                        <outlet property="scoreLabel" destination="0gG-xt-DiS" id="jgI-70-RAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxn-Hd-hnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="134"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="uGg-IU-VTa">
            <objects>
                <viewController storyboardIdentifier="gameOver" id="K4w-31-6BI" customClass="EndViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9LY-as-CUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-O1-y9y">
                                <rect key="frame" x="20" y="391" width="335" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <action selector="startOverButton:" destination="K4w-31-6BI" eventType="touchUpInside" id="1To-bM-Xh4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-l2-27p">
                                <rect key="frame" x="20" y="94" width="335" height="40.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaz-oJ-Wxw">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="86.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-M1-Qfj">
                                        <rect key="frame" x="146.66666666666666" y="20.333333333333329" width="41.666666666666657" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uaU-MU-6VT" firstAttribute="trailing" secondItem="5qh-O1-y9y" secondAttribute="trailing" constant="20" id="7CA-JB-0jd"/>
                            <constraint firstItem="2Z5-l2-27p" firstAttribute="top" secondItem="uaU-MU-6VT" secondAttribute="top" constant="50" id="7fy-Qn-dkU"/>
                            <constraint firstItem="5qh-O1-y9y" firstAttribute="centerY" secondItem="9LY-as-CUL" secondAttribute="centerY" id="eyz-ze-Z9T"/>
                            <constraint firstItem="2Z5-l2-27p" firstAttribute="leading" secondItem="uaU-MU-6VT" secondAttribute="leading" constant="20" id="hn9-ng-yhN"/>
                            <constraint firstItem="5qh-O1-y9y" firstAttribute="leading" secondItem="uaU-MU-6VT" secondAttribute="leading" constant="20" id="se2-OE-OLU"/>
                            <constraint firstItem="uaU-MU-6VT" firstAttribute="trailing" secondItem="2Z5-l2-27p" secondAttribute="trailing" constant="20" id="zbl-ta-BZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaU-MU-6VT"/>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="CbU-M1-Qfj" id="4OK-T5-NoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKR-TJ-ew3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="134"/>
        </scene>
    </scenes>
</document>
